- @notes.each do |note|
  tr
    td
      = note.title
    td
      = note.text
    td
      = note.date
    td
      = link_to 'Show', note
    td
      = link_to 'Edit', edit_note_path(note)
    td
      = link_to 'Destroy', note, method: :delete, data: { confirm: 'Are you sure?' }
