p#notice
  = notice
h1
  | Listing Notes
- if params[:action] == 'index'
  = render "search_form"
table
  thead
    tr
      th
        | Title
      th
        | Text
      th
        | Date
      th[colspan="3"]
  tbody = render "notes_list"
br
= link_to 'New Note', new_note_path
