doctype html
html
  head
    title
      | Diary
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = link_to "Today notes", today_notes_path
    = link_to "All notes", notes_path
    = yield
